Section "Device"
    Identifier  "NVIDIA Card"
    Driver      "nvidia"
    Option      "TripleBuffer" "On"
    Option      "ForceFullCompositionPipeline" "On"
    Option      "AllowIndirectGLXProtocol" "off"
EndSection