#####################################################################################################################
#################                          Menu                                                     #################
#####################################################################################################################

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
# Recommends: rofi-wayland
#set $rofi_cmd rofi \
#        -terminal '$term'

# bemenu
# 
# The bemenu prefix used is a Nerd Font icon.
# bemeu manual: https://man.archlinux.org/man/bemenu.1.en
# Define bemenu options.
#set $bemenu_options --single-instance -i -c -l 15 -W 0.5 -P "" -B 2 --fn "FiraCode Nerd Font 14" --bdr "$nord9" \
#    --tf "$nord4" --tb "$nord0" --fb "$nord0" --ff "$nord5" --nb "$nord0" --nf "$nord4" --hb "$nord0" --hf "$nord8" --af "$nord4" \
#    --ab "$nord0" --cf "$nord5"
#
# Launch menu
#bindsym $mod+d exec bemenu-run $bemenu_options

# Fuzzel
# Manual: https://man.archlinux.org/man/fuzzel.1.en
# For man pages run 'man fuzzel' and 'man fuzzel.ini' in terminal
bindsym $mod+d exec fuzzel --anchor center
