#####################################################################################################################
#################                          Power Management                                         #################
#####################################################################################################################

### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

# After 15 minutes (900 seconds) screen will be locked.
# After 2 minutes (120 seconds) screen will be turned off.
exec swayidle -w \
         timeout 900 'swaylock -f -c 000000' \
         timeout 120 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c 000000'

# Lock Screen
bindsym $mod+Shift+x exec swaylock

# wlogout
bindsym $mod+x exec wlogout