#####################################################################################################################
#################                          Screen Capture                                           #################
#####################################################################################################################

# Unbind default 'Print' keybind
unbindsym Print

# Screenshot using grimshot
#
# Make screenshot directory.
exec_always mkdir -p $HOME/Pictures/screenshots
#
# Set screenshot directory for grimshot
set $screenshot_dir $HOME/Pictures/screenshots
#
# Screenshot keybinding to capture a selected region
bindsym $mod+Print exec grimshot --notify save area "$screenshot_dir/$(date '+%Y%m%d_%H-%M-%S').png"
#
# Screenshot keybind to capture the current active window
bindsym $mod+Shift+Print exec grimshot --notify save active "$screenshot_dir/$(date '+%Y%m%d_%H-%M-%S').png"
#
# Screenshot keybind to capture the current display
bindsym Print+o exec grimshot --notify save output "$screenshot_dir/$(date '+%Y%m%d_%H-%M-%S').png"
#
# Screenshot keybind to capture all outputs
bindsym Print+s exec grimshot --notify save screen "$screenshot_dir/$(date '+%Y%m%d_%H-%M-%S').png"


# Screencast using wf-recorder
#
# Make screencasts directory
exec_always mkdir -p $recording_dir
#
# Set the directory for screen recordings
set $recording_dir $HOME/Videos/screencasts
#
# Start screencast
bindsym Ctrl+Shift+Print exec wf-recorder -g "$(slurp)" -f "$recording_dir/recording_$(date +'%Y-%m-%d_%H:%M:%S.mp4')"
#
# Stop screencast
bindsym Ctrl+Shift+BackSpace exec bash -c "killall -s SIGINT wf-recorder && notify-send 'Recording stopped'"
