#####################################################################################################################
#################                          Autostart                                                #################
#####################################################################################################################

# ~/.config/sway/scripts/laptop-lid.sh
exec_always ~/.config/sway/scripts/laptop-lid.sh

# Synthcthing
exec_always /usr/bin/syncthing serve --no-browser --logfile=default

# Autotiling
exec_always autotiling -l 2

# Notification Daemon
exec_always swaync

# CopyQ
exec_always bash -c 'if command -v copyq >/dev/null; then copyq; elif flatpak list | grep -q com.github.hluk.copyq; then flatpak run com.github.hluk.copyq; fi'
