#####################################################################################################################
#################                          Gaps                                                     #################
#####################################################################################################################

#gaps inner 0
#gaps outer 0
#smart_gaps off

bindsym $mod+o gaps inner current set 0; gaps outer current set 0
bindsym $mod+shift+o gaps inner current set 5; gaps outer current set 5

bindsym $mod+p gaps inner current set 10; gaps outer current set 10
bindsym $mod+shift+p gaps inner current set 15; gaps outer current set 15
