#####################################################################################################################
#################                          Mouse & Touchpad Settings                                #################
#####################################################################################################################

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# Libinput config
input "type:touchpad" {
    left_handed disabled
    tap enable
    dwt enabled
    natural_scroll enable
    accel_profile flat # disable mouse acceleration (enabled by default; use "adaptive" to set it manually instead of "flat")
    pointer_accel 0.5 # set mouse sensitivity (between -1 and 1)
}

# Touchpad gestures
#
# Allow switching between workspaces with left and right swipes
bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next
#
# Pinch to open applications
#bindgesture pinch:inward+left exec <app_name>
#bindgesture pinch:inward+left exec <app_name>
#bindgesture pinch:inward+up exec <app_name>
#bindgesture pinch:inward+down exec <app_name>

# Hide cursor while typing
# Set to disable if this causes issues in games
seat * hide_cursor when-typing enable


