#####################################################################################################################
#################                         Orientation, Resolution, Scaling, and focus output        #################
#####################################################################################################################

# Use 'swaymsg -t get_outputs' to get a list of output names

# Focus monitor on Sway launch
#exec swaymsg focus output "output_name"

# Add 'position x y' to set the position coordinates of the display. (Example: output "eDP-1" mode "1920x1080" transform normal scale 1.0 position 0 840)

# Scaling percentage to decimal examples:
# 90%  = 0.90
# 95%  = 0.95
# 100% = 1.0
# 110% = 1.1
# 115% = 1.15
# 120% = 1.2
# 125% = 1.25

### Display 1 ###
#
# Horizontal (Normal)
output "eDP-1" mode "1920x1200" transform normal scale 1.0 position 0 0
#
# Horizontal (Upside Down)
#output "output_name" mode "resolution transform 180 scale 1.0
#
# Vertical (90 degrees clockwise)
#output "output_name" mode "resolution" transform 90 scale 1.0
#
# Vertical (90 degrees counterclockwise)
#output "output_name" mode "resolution" transform 270 scale 1.0

### Display 2 ###
#
# Horizontal (Normal)
output "HDMI-A-1" mode "1920x1080" transform normal scale 1.0 position 1920 0
#
# Horizontal (Upside Down)
#output "output_name" mode "resolution" transform 180 scale 1.0
#
# Vertical (90 degrees clockwise)
#output "output_name" mode "resolution" transform 90 scale 1.0
#
# Vertical (90 degrees counterclockwise)
#output "output_name" mode "resolution" transform 270 scale 1.0

### Display 3 ###
#
# Horizontal (Normal)
#output "output_name" mode "resolution" transform scale 1.0
#
# Horizontal (Upside Down)
#output "output_name" mode "resolution" transform 180 scale 1.0
#
# Vertical (90 degrees clockwise)
#output "output_name" mode "resolution" transform 90 scale 1.0
#
# Vertical (90 degrees counterclockwise)
#output "output_name" mode "resolution" transform 270 scale 1.0

#####################################################################################################################
#################                         Screen Brightness                                         #################
#####################################################################################################################

# Increase brightness
bindsym $mod+XF86MonBrightnessUp exec brightnessctl set +5%

# Decrease brightness 
bindsym $mod+XF86MonBrightnessDown exec brightnessctl set 5%-

#####################################################################################################################
#################                         Clamshell Mode                                            #################
#####################################################################################################################

set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable 
bindswitch --reload --locked lid:off output $laptop enable

#####################################################################################################################
#################                          Touchscreen                                              #################
#####################################################################################################################

# Use 'swaymsg -t get_inputs' in the terminal to retrieve a list of input devices

#set $touchscreen         "<output-name>"
#set $touch-input-d "<touchscreen-input-id>"

#input $touchscreen-display map_to_output $touchscreen
