#####################################################################################################################
#################                           Miscellaneous                                           #################
#####################################################################################################################

# Toggle Swaync
bindsym $mod+Shift+n exec swaync-client -t -sw

# Launch Firefox
# If FireFox Flatpak and system package are both installed then the system package will be launched instead.
bindsym $mod+period exec sh -c 'command -v firefox >/dev/null && firefox || flatpak run org.mozilla.firefox'

# Launch Brave
# If Brave browser Flatpak and system package are both installed then the system package will be launched instead.
bindsym $mod+comma exec sh -c 'command -v brave-browser >/dev/null && brave-browser || flatpak run com.brave.Browser'

# Launch Thunar
bindsym $mod+slash exec thunar

# Launch GNOME Text Editor
# If GNOME Text Editor Flatpak and system package are both installed then the system package will be launched instead.
bindsym $mod+apostrophe exec sh -c 'command -v gnome-text-editor >/dev/null && gnome-text-editor || flatpak run org.gnome.TextEditor'

# Launch CopyQ
bindsym $mod+backslash exec sh -c 'command -v copyq >/dev/null && copyq toggle || flatpak run com.github.hluk.copyq toggle'
