#####################################################################################################################
#################                          Terminal                                                 #################
#####################################################################################################################

# Set your preferred terminal emulator
set $term alacritty

# Launch terminal
bindsym $mod+Return exec $term