; GitHub: https://github.com/hafiz-muhammad

[colors]
; Midnight Haze colors
foreground = #d8dee9
background = #0c0c16

red = #ff6e6e
green = #9ec875
yellow = #ffa759
blue = #70a7d4
magenta = #d291e0
cyan = #96e0e0
white = #d8dee9
gray = #928374

[bar/top]
; monitor = 

width = 100%
height = 30pt
radius = 0
bottom = false

scroll-up = next
scroll-down = prev

background = #990c0c16
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = LiterationMono Nerd Font:size=10:weight=Regular:antialias=true;3
font-1 = LiterationMono Nerd Font:size=10:antialias=true;3

modules-left = memory cpu temperature
modules-center = powermenu-custom xworkspaces dunst
modules-right = filesystem

cursor-click = pointer

enable-ipc = true

separator = |
separator-foreground = ${colors.magenta}

[bar/bottom]
; monitor = 

width = 100%
height = 30pt
radius = 0
bottom = true

scroll-up = next
scroll-down = prev

background = #990c0c16
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = LiterationMono Nerd Font:size=10:weight=Regular:antialias=true;3
font-1 = LiterationMono Nerd Font:size=10:antialias=true;3

modules-left = network local-ipv4 local-ipv6
modules-center = xwindow-custom
modules-right = pulseaudio backlight weather battery date

cursor-click = pointer

enable-ipc = true

separator = |
separator-foreground = ${colors.magenta}

[module/local-ipv6]
type = custom/script
interval = 30
exec = ip -6 addr show dev $(ip -6 route show default | awk '/default/ {print $5}') scope link | awk '/inet6 fe80/ {print $2}' | cut -d/ -f1 | awk -F: '{print $1":"$2":"$((NF-1))":"$NF}'
format-prefix = "LCL IPv6: "
format = <label>
format-padding = 1
label = %output%
format-foreground = ${colors.foreground}

[module/local-ipv4]
type = custom/script
exec = hostname -I | awk '{print $1}'
interval = 30
format-prefix = "LCL IPv4: "
format = <label>
format-padding = 1
label = %output%
format-foreground = ${colors.foreground}

[module/weather]
type = custom/script
interval = 60
exec = curl -s wttr.in/?format="%C+%t"
format-prefix = "WX: "
format = <label>
label = %output%
format-foreground = ${colors.foreground}

[module/xwindow-custom]
type = custom/script
interval = 0
format = <label>

exec = ~/.local/bin/xwindow-custom

label = %output%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.green}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume> 
ramp-volume-0 = VOL:
ramp-volume-1 = VOL:
ramp-volume-2 = VOL:

ramp-volume-0-foreground = ${colors.blue}
ramp-volume-1-foreground = ${colors.green}
ramp-volume-2-foreground = ${colors.red}

label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = MUTED
format-muted-foreground = ${colors.white}

click-right = pavucontrol

[module/backlight]
type = internal/xbacklight
enable-scroll = true

format = <ramp> <label>

label = %percentage%%

ramp-0 = BRGHT:
ramp-1 = BRGHT:
ramp-2 = BRGHT:
ramp-3 = BRGHT:
ramp-4 = BRGHT:

ramp-0-foreground = ${colors.red}
ramp-1-foreground = ${colors.orange}
ramp-2-foreground = ${colors.yellow}
ramp-3-foreground = ${colors.green}
ramp-4-foreground = ${colors.green}

[module/memory]
type = internal/memory
interval = 0.5

label = RAM: %gb_used%/%gb_total%
label-foreground = ${colors.white}
label-padding = 1

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

label = TEMP: %temperature-c%
label-foreground = ${colors.blue}
label-padding = 1

label-warn = TEMP: %temperature-c%
label-warn-foreground = ${colors.red}
label-warn-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5

label = CPU: %percentage%%
label-foreground = ${colors.green}
label-padding = 1

label-warn = CPU: %percentage%%
label-warn-foreground = ${colors.red}
label-warn-padding = 1

[module/network]
type = internal/network
; interface = 
interface = wlp0s20f3
interface-type = wireless
; interface-type = wired
interval = 1

unknown-as-up = true

label-connected = "%{A1:~/.local/bin/wifimenu &:}NET: C%{A}"
label-disconnected = %{A1:~/.local/bin/wifimenu &:}NET: DC%{A}

label-connected-foreground = ${colors.green}
label-disconnected-foreground = ${colors.red}

label-connected-padding = 1
label-disconnected-padding = 1

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.white}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:} %{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:} %{A}" &

[module/date]
type = internal/date
interval = 1

date = %l:%M %p
date-alt = %a %b %d, %Y %l:%M %p

label = DT: %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100
interval = 10

label-charging = PWR CHRG: %percentage%%
label-charging-foreground = ${colors.cyan}

label-discharging = PWR DISCHRG: %percentage%%
label-discharging-foreground = ${colors.white}

format-full = PWR FULL: <label-full>
format-full-foreground = ${colors.green}

format-low = PWR LOW: <label-low> 
format-low-foreground = ${colors.red}

[module/powermenu-custom]
type = custom/text

click-left = ~/.local/bin/powermenu
content = %{T2}⏻%{T-}
content-foreground = ${colors.white}
content-padding = 1

[module/filesystem]
type = internal/fs
interval = 0.5

mount-0 = / 
; mount-1 = 
; mount-2 = 
warn-percentage = 90

format-mounted-prefix = "FS: "
label-mounted = %used%/%total%
label-mounted-padding = 1
format-mounted-foreground =${colors.green}

format-unmounted-prefix = "FS: "
label-unmounted = UNMTD
label-unmounted-padding = 1
format-unmounted-foreground = ${colors.foreground}

format-warn-prefix = "FS: "
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
